<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Promotora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>XYZ Promotora</h1>
        <p>Representamos os principais bancos do país. Preencha seus dados para entrarmos em contato.</p>
        <form action="https://formsubmit.co/xyzmarketingltda@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="Novo cadastro via Landing Page">
            <input type="hidden" name="_template" value="table">

            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="CPF" required placeholder="000.000.000-00">

            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="Nome" required placeholder="Seu nome completo">

            <label for="whatsapp">WhatsApp</label>
            <input type="tel" id="whatsapp" name="WhatsApp" required placeholder="(00) 00000-0000">

            <label for="nascimento">Data de Nascimento</label>
            <input type="date" id="nascimento" name="Data de Nascimento" required>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>